! Put user rules line by line in this file.
! See https://adblockplus.org/en/filter-cheatsheet
||telerik.com^
||docker.com^
||jetbrains.com^
||hp.com^
||github.com^
||github.io^
||geeksforgeeks.org^
||sqlite.org^
||isc.org^
||jqueryui.com^
||npm.community^
||jquery.com^
||playio1.com^
||18comic.vip^
||18comic.org^
||tutorialspoint.com^
||google-analytics.com^
||2dimensions.com^
||idqqimg.com^
||amazon.com^
||githubusercontent.com^
||gstatic.com^
||csp.withgoogle.com^
||appicon.co^
||regexr.com^
||googletagmanager.com^
||cloudfront.net^
||medium.com^
||mozilla.org^
||fitruums.com^
||sunhotels.com^
||oracle.com^
||bootstrapcdn.com^
||github.io^
||github.com^
||dart.dev^
||www.googleapis.com^
||raw.githubusercontent.com^
||google.com^
||gnome.org^
||jetbrains.com^
||reddit.com^
||neowin.net^
||deviantart.com^
||winfuture-forum.de^
||gravatar.com^
||wootric.com^
||figma.com^
||ctfassets.net^
||lyrae.us^
||wp.com^
||motionsquared.net^
||maxon.net^
||typekit.net^
||adobeoobe.com^
||adobe.com^
||adobe.io^
||appveyor.com^
||behance.net^
||ggpht.com^
||ytimg.com^
||googlevideo.com^
||algolia.net^
||stripe.com^
||algolianet.com^
||xbuba.com^
||codepen.io^
||unsplash.com^
||vuematerial.io^
||wikipedia.org^
||pixiv.net^
||dyncdn.me^
||twimg.com^
||youtube.com^
||twitter.com^
||proandroiddev.com^
||123apps.com^
||android.com^
||github-production-release-asset-2e65be.s3.amazonaws.com^
||fontawesome.com^
||manjaro.org^
||awen.me^
||jsdelivr.net^
||hooray.github.io^
||jshell.net^
||jsfiddle.net^
||wallstreetcn.com^
||vuejs.org^
||bohongtao.online^
||vimeocdn.com^
||vimeo.com^
||zdassets.com^
||python.org^
||eleme.io^
||pub.dev^
||dropbox.com^
||fonts.googleapis.com^
||online-audio-converter.com^
||deefun.com^
||ajax.googleapis.com^
||flutter.dev^
||googleusercontent.com^
||material.io^
||sleazyfork.org^
||daumcdn.net^
||cdn-msp.msp-comic.xyz^
||cdn-msp.msp-comic1.xyz^
