! Put user rules line by line in this file.
! See https://adblockplus.org/en/filter-cheatsheet
||123apps.com^
||18comic.org^
||18comic.vip^
||2dimensions.com^
||adobe.com^
||adobe.io^
||adobeoobe.com^
||ajax.googleapis.com^
||algolia.net^
||algolianet.com^
||amazon.com^
||amazonaws.com^
||apache.org^
||appicon.co^
||appveyor.com^
||atlassian.com^
||awen.me^
||bohongtao.online^
||bootstrapcdn.com^
||cdn-msp.msp-comic.xyz^
||cdn-msp.msp-comic1.xyz^
||cloudfront.net^
||codepen.io^
||csp.withgoogle.com^
||ctfassets.net^
||dart-services-0.appspot.com^
||dart.dev^
||dartlang.org^
||dartpad.dev^
||daumcdn.net^
||deefun.com^
||deviantart.com^
||docker.com^
||dyncdn.me^
||eleme.io^
||figma.com^
||fitruums.com^
||flutter-widget.live^
||flutter.dev^
||flutterforum.co^
||fontawesome.com^
||fonts.googleapis.com^
||geeksforgeeks.org^
||giphy.com^
||github-production-release-asset-2e65be.s3.amazonaws.com^
||github.com^
||githubuniverse.com^
||gnome.org^
||google-analytics.com^
||google.com^
||googletagmanager.com^
||googletagservices.com^
||gradle.org^
||gravatar.com^
||hooray.github.io^
||hp.com^
||idqqimg.com^
||isc.org^
||jetbrains.com^
||jquery.com^
||jqueryui.com^
||jsdelivr.net^
||jsfiddle.net^
||jshell.net^
||jupyter.org^
||lyrae.us^
||manjaro.org^
||maxon.net^
||motionsquared.net^
||mozilla.org^
||mvnrepository.com^
||mybinder.org^
||myqcloud.com^
||neowin.net^
||nodejs.org^||npm.community^
||online-audio-converter.com^
||oracle.com^
||play.kotlinlang.org^
||play.kotlinlang.org^||playio1.com^
||proandroiddev.com^
||pub.dev^
||python.org^
||raw.githubusercontent.com^
||regexr.com^
||scorecardresearch.com^
||sleazyfork.org^
||sqlite.org^
||sstatic.net^
||stackoverflow.com^
||stripe.com^
||sunhotels.com^
||telerik.com^
||thetopsites.net^
||tutorialspoint.com^
||typekit.net^
||u.gg^
||unsplash.com^
||user-images.githubusercontent.com^
||vertx.io^
||vimeocdn.com^
||visualstudio.com^
||vuejs.org^
||vuematerial.io^
||wallstreetcn.com^
||wikidata.org^
||winfuture-forum.de^
||wootric.com^
||www.googleapis.com^
||xbuba.com^
||xda-cdn.com^
||xda-developers.com^
||zdassets.com^
